# AndroidStringScript

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module_string_scripts/: build.gradle  strings.xlsx
module_string_scripts/src/main/java/com/greensun/string_scripts/: Config.kt  ExportStrings2ExcelScript.kt  ImportFromExcelScript.kt
module_string_scripts/src/main/java/com/greensun/string_scripts/bean/: AndroidStringBean.kt  CsvBean.kt  WordBean.kt
module_string_scripts/src/main/java/com/greensun/string_scripts/helper/: ExcelHelper.kt  LanguageKeyMap.kt  OutputHelper.kt  WordHelper.kt
module_string_scripts/src/main/java/com/greensun/string_scripts/logger/: ColorfulString.java  Log.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: attrs.xml  (+6 more)
sample/src/main/res/values-ar/: strings.xml
sample/src/main/res/values-bg-rBG/: strings.xml
sample/src/main/res/values-cs/: strings.xml
sample/src/main/res/values-de-rDE/: dimens.xml  strings.xml
sample/src/main/res/values-es-rES/: dimens.xml  strings.xml
sample/src/main/res/values-es-rUS/: strings.xml
sample/src/main/res/values-fr/: strings.xml
sample/src/main/res/values-hu-rHU/: strings.xml
sample/src/main/res/values-in-rID/: strings.xml
sample/src/main/res/values-it-rIT/: dimens.xml  strings.xml
sample/src/main/res/values-ja-rJP/: dimens.xml  strings.xml
sample/src/main/res/values-ko-rKR/: dimens.xml  strings.xml
sample/src/main/res/values-ldrtl/: dimens.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/values-nl-rNL/: dimens.xml  strings.xml
sample/src/main/res/values-pl-rPL/: strings.xml
(+16 files in other folders)
